cabal-version:       2.4
-- Initial package description 'nix-expr-generator.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nix-expr-generator
version:             0.1.0.0
description:         A flake expression generator.
license:             MIT
license-file:        LICENSE
author:              Justin Restivo
maintainer:          justin.p.restivo@gmail.com
copyright:           2021
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     FzfLib
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0
    ,turtle
    ,text
  -- hs-source-dirs:
  default-language:    Haskell2010

executable nix-expr-generator
  main-is:             Main.hs
  other-modules:       FzfLib
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0
    ,nix-expr-generator
    ,turtle
    ,text
    ,hnix
  -- hs-source-dirs:
  default-language:    Haskell2010
